<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Battle Game</title>
    <style>
        :root {
            --team1-color: pink;
            --team2-color: green;
            --current-team-move: pink;
            --move-anim-time: 0.2s;
            --animX: 0px;
            --animY: 0px;
        }


        html body {
            margin: 0px;
            padding: 0px;
        }

        .hidden {
            opacity: 0 !important;
            z-index: -100;
        }

        #board-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            transition: box-shadow 0.15s;
            box-shadow: inset 0px 0px 65px 0px var(--current-team-move);
            -moz-box-shadow: inset 0px 0px 65px 0px var(--current-team-move);
        }


        #board {
            text-align: center;
            font-size: 7vh;
            font-family: "Courier New";
        }

        .emptyCell {
            color: transparent !important;
        }

        #board>span {
            -webkit-touch-callout: none;
            /* iOS Safari */
            -webkit-user-select: none;
            /* Safari */
            -khtml-user-select: none;
            /* Konqueror HTML */
            -moz-user-select: none;
            /* Old versions of Firefox */
            -ms-user-select: none;
            /* Internet Explorer/Edge */
            user-select: none;
            /* Non-prefixed version, currently
                                                  supported by Chrome, Edge, Opera and Firefox */
            text-transform: uppercase;
            border: 1px dashed #80808047;
            width: 75px;
            display: inline-block;
            height: 75px;
            margin: 0;
            transition: transform 0.2s;
        }

        #board>span:hover {
            cursor: pointer;
            background: #fffbd1;
            border: 1px solid #ffd025;
        }

        #board>span:active {
            cursor: pointer;
            color: purple;
        }

        .selected {
            font-weight: bold;
        }

        .team1 {
            color: var(--team1-color);
        }

        .team2 {
            color: var(--team2-color);
        }

        .shaded {
            background: rgba(190, 190, 190, 0.199);
        }

        #debugger {
            height: 100vh;
            overflow-y: auto;
            width: 30%;
            background: #f8f8f8;
            float: right;
        }

        #debugger h2 {
            padding-left: 20px;
            position: sticky;
            top: 0;
            background: #f8f8f8;
            height: 60px;
            vertical-align: middle;
            border-bottom: 1px solid grey;
            padding-top: 20px;
            margin: 0;
        }

        #debugger>p:last-child {
            font-weight: bold;
            color: blue;
        }

        #debugger>p {
            padding-left: 2rem;
        }

        #debugger>pre {
            padding-left: 1rem;
        }

        #turn {
            position: absolute;
            top: 0px;
            text-transform: capitalize;
        }

        #animator {
            width: 75px;
            height: 75px;
            display: block;
            position: absolute;
            top: var(--animY);
            left: var(--animX);
            transition: top var(--move-anim-time), left var(--move-anim-time);
            text-transform: uppercase;
            margin: 0;
            text-align: center;
            font-size: 7vh;
            font-family: "Courier New";
        }
    </style>
</head>

<body>

    <h1 id="turn">PinkTeam</h1>

    <div id="debugger">
        <h2> Debugger </h2>
    </div>

    <div id="board-container">
        <div id="board"></div>
    </div>

    <span id="animator" class="hidden"></span>

    <script src="game.js"></script>
</body>

</html>